# True in development, False in production
DEBUG=True

FLASK_APP=run.py
FLASK_DEBUG=1

# If not provided, a random one is generated 
 SECRET_KEY=123jjjkkklllmmmnnn

# If DB credentials (if NOT provided, or wrong values SQLite is used) 
 DB_ENGINE=mysql
 DB_HOST='applesauce'
 DB_NAME=appseed_db
 DB_USERNAME=root
 DB_PASS='CarBook123!!!'
 DB_PORT=3309
